# spring-memcache-sample

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/be/example/backend/configuration/: CacheConfig.java  EHCacheConfig.java  MemCacheConfig.java  MvcConfig.java  SpyMemCacheConfig.java  XMemCacheConfig.java
src/main/java/be/example/backend/domain/: CachePerson.java  Person.java
src/main/java/be/example/backend/repository/: CachePersonRepository.java  PersonRepository.java
src/main/java/be/example/backend/service/: CachePersonService.java  PersonService.java
src/main/java/be/example/backend/service/jpa/: CachePersonServiceImpl.java  PersonServiceImpl.java
src/main/java/be/example/backend/util/: HibernateAwareObjectMapper.java
src/main/java/be/example/backend/web/: CachePersonController.java  PersonController.java
src/main/resources/: cache.properties  database.properties  log4j.xml
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/spring/: business.xml
src/main/webapp/WEB-INF/: web.xml
